services:
  streaming-server:
    image: alfg/nginx-rtmp
    container_name: streaming-server
    ports:
      - "1935:1935"
      - "8081:8081"
    environment:
      RTMP_PORT: 1935
      HTTP_PORT: 8081
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf.template
      - ./data:/opt/data
